# Myapplication

app/: build.gradle
app/src/androidTest/java/com/example/new_iwdms/: CaptchaView.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: API_Temp.java
app/src/main/java/com/example/new_iwdms/: API_TEMP.java  ApiService.java  Api_insertion_test.java  CityDetails.java  Dashboard.java  Home.java  KIOSK.java  Locations.java  MainActivity.java  NavigationPage.java  Notifications.java  RetrofitClient.java  Schedules.java  Settings.java  Signup.java  TestingAPi.java  ValveDetail.java  custom_action_bar.java  intropage.java  login.java  nav_header.java
app/src/main/res/anim/: fade_in_from_bottom.xml  scale_up.xml  shake.xml  shake_animation.xml
app/src/main/res/color/: gradient_background.xml
app/src/main/res/drawable/: button_background.xml  button_bg_green2.xml  circle_image_background.xml  edittext_background.xml  edittext_error_background.xml  menu_item_background.xml
app/src/main/res/layout/: activity_api_insertion_test.xml  activity_custom_action_bar.xml  activity_intropage.xml  activity_locations.xml  activity_login.xml  activity_navigation_page.xml  activity_signup.xml  activity_testing_api.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_schedules.xml  fragment_settings.xml  fragment_valve_detail.xml  nav_header.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/new_iwdms/: ExampleUnitTest.java
